# ORG

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  Communication.kt  Event.kt  build.gradle  google-services.json
app/src/androidTest/java/com/abstratsystems/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  OrgBaseModel.kt
app/src/main/java/com/abstratsystems/org/: AddEventActivity.kt  AddMemberActivity.kt  AnnouncementActivity.kt  AnnouncementsRecyclerViewAdapter.kt  AttendanceActivity.kt  Communication.kt  DiscussionsRecyclerViewAdapter.kt  Event.kt  EventActivity.kt  EventsRecyclerViewAdapter.java  MainActivity.kt  Member.kt  MemberActivity.kt  MembersActivity.kt  MembersRecyclerViewAdapter.kt  MessageActivity.kt  MessagesRecyclerViewAdapter.kt  MyFirebaseInstanceIDService.java  MyRecyclerViewAdapter.kt  OrganizationActivity.kt  SetOrganizationActivity.kt  SetUpOrganizationActivity.kt  Utils.java
app/src/main/java/com/abstratsystems/org/models/: Attendance.kt  Communication.kt  Event.kt  Member.kt  Organization.kt
app/src/main/java/com/abstratsystems/org/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abstratsystems/org/utils/: CreateObJect.kt  DataInit.kt  FileIO.kt  Instances.kt  MyInstances.kt  OrgApiService.kt  SetColor.kt  UpdateObJect.kt
app/src/main/org-api/: README.md  org_console.py  org_data.json
app/src/main/org-api/helpers/: storage_data.py
app/src/main/org-api/models/: __init__.py  attendance.py  communication.py  event.py  member.py  org_base_model.py  organization.py
app/src/main/org-api/models/org_engine/: db_storage.py  file_storage.py
app/src/main/org-api/org/: api.py
app/src/main/org-api/org/views/: __init__.py  announcements.py  attendances.py  discussions.py  events.py  members.py  messages.py  org_index.py  organizations.py
app/src/main/python/: README.md  org_console.py  org_data.json
app/src/main/python/api/: __init__.py  org.py
app/src/main/python/api/v1/: org.py
app/src/main/python/api/v1/views/: __init__.py  events.py  members.py  messages.py  org_index.py  organizations.py
app/src/main/python/api/views/: __init__.py  announcements.py  discussions.py  events.py  members.py  messages.py  org_index.py  organizations.py
app/src/main/python/models/: __init__.py  announcement.py  communication.py  event.py  member.py  message.py  org_base_model.py  organization.py
app/src/main/python/models/org_engine/: file_storage.py
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_member.xml  activity_add_organization.xml  activity_announcement.xml  activity_attendance.xml  activity_main.xml  activity_member.xml  activity_member_image_capture.xml  activity_members.xml  activity_message.xml  activity_organization.xml  announcement.xml  announcements_recyclerview.xml  communications_view.xml  event.xml  member_profile.xml  members_view.xml  organization_profile.xml  selected_member_profile.xml
app/src/main/res/menu/: add_event_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  view_margins.xml
app/src/main/test_ui/: check-in_ui.html  event_ui.html  member_ui.html  organization_ui.html
app/src/main/test_ui/scripts/: member.js  organization.js
app/src/main/test_ui/styles/: check-in_styles.css  event_styles.css  member_styles.css  org_styles.css
app/src/test/java/com/abstratsystems/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
