<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false">

    <!-- AppBar Control -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btnBottomBarMargin"
        android:text="ORG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/messagesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnBottomBarMargin"
            android:text="Messages"
            android:textSize="@dimen/buttonTextSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="680dp" />

        <Button
            android:id="@+id/eventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnBottomBarMargin"
            android:text="Events"
            android:textSize="@dimen/buttonTextSize"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/DiscussionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnBottomBarMargin"
            android:text="Discussions"
            android:textSize="@dimen/buttonTextSize"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/announcementsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btnBottomBarMargin"
            android:text="Announcements"
            android:textSize="@dimen/buttonTextSize"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="44dp" />

    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/addMemberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkinBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="201dp"
        android:text="Checkin"
        android:textAllCaps="false"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>