<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Appbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <Button
                android:id="@+id/buttonAddOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_org"
                android:textAllCaps="false"
                android:textColor="@color/dark" />
        </androidx.appcompat.widget.Toolbar>

        <!--app:title="Org" -->

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Placeholder for your content -->

    <!-- Bottom Appbar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="0.9">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/Theme.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageButtons -->

                <!-- Add Item4 -->

                <ImageButton
                    android:id="@+id/imageButtonMembers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Item 1"
                    android:padding="8dp"
                    android:src="@mipmap/members"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonMessage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="72dp"
                    android:contentDescription="Item 2"
                    android:padding="8dp"
                    android:src="@mipmap/inbox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonMembers"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonAnnouncement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="64dp"
                    android:contentDescription="Item 3"
                    android:padding="8dp"
                    android:src="@mipmap/announce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonMessage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonEvent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Item 4"
                    android:padding="8dp"
                    android:src="@mipmap/event"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.906"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonAnnouncement"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FabAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:contentDescription="Fab"
            android:layout_marginBottom="100dp"
            android:src="@mipmap/add_member" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkin_checkout_parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- FloatingActionButton -->
</androidx.constraintlayout.widget.ConstraintLayout>
